.talep-detay-wrapper {
  display: grid;
  width: 90%;
  margin: 0 auto;
  padding-top: 5rem;
  gap: 2rem;
  grid-template-columns: 4fr 2fr;
}
.talep-detay-card {
  width: 100%;
  box-shadow: 0px 0px 12px #aaa, -0px -0px 12px #fff;
  background-color: White;
  padding: 20px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.talep-top-side {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #aaa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.talep-times {
  align-self: flex-end;
}
.talep-infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.talep-kisiler {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 0.5rem;
  border-top: 1px solid #aaa;
}
.talep-detay-yorumlar {
  width: 100%;
  box-shadow: 0px 0px 12px #aaa, -0px -0px 12px #fff;
  background-color: White;
  padding: 20px;
  grid-row: auto;
}
.personel-form {
  width: 100%;
}
.personel-form label {
  display: block;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.personel-form select {
  padding: 8px 6px;
  font-size: 1em;
  color: #777;
  width: 100%;
}
.bitir-btn {
  border: 1px solid rgb(55, 55, 55);
  background-color: rgb(55, 55, 55);
  color: rgb(66, 255, 66);
}
.bitir-btn:hover {
  color: rgb(55, 55, 55);
  background-color: rgb(66, 255, 66);
}

.btn-talep-kapat {
  border: 1px solid #dc3545;
  background-color: #dc3545;
  color: white;
}
.btn-talep-kapat:hover {
  color: #dc3545;
  background-color: white;
}
